WPFMovies/MainWindow.Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:WPFMovies.Converters">
    <converters:CurrencyFormatConverter x:Key="CurrencyConverter" />
    <converters:LessConverter x:Key="LessConverter" />
    <SolidColorBrush x:Key="WindowColor" Color="Bisque" />
    <Style x:Key="TxtStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Padding" Value="5,0,0,0" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="AliceBlue" />
    </Style>

    <Style x:Key="CrimsonColumnHeaderStyle" TargetType="DataGridColumnHeader"
           BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">

        <Setter Property="Height" Value="30" />
        <Setter Property="Foreground" Value="Azure" />
        <Setter Property="Background" Value="#F34C4F" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Crimson" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridRowStyle" TargetType="DataGridRow">
        <Setter Property="MinHeight" Value="30" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Pink" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridCellStyle" TargetType="DataGridCell">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0 0 2 2" />
        <Setter Property="Padding" Value="10 5 0 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border Padding="{TemplateBinding Padding}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily" Value="Arial" />
    </Style>

    <Style x:Key="DataGridLastCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">
        <Setter Property="BorderThickness" Value="0 0 0 2" />
    </Style>

    <Style x:Key="BoxOfficeCellStyle" TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">
        <Style.Triggers>
            <DataTrigger
                Binding="{Binding BoxOffice, Mode=OneWay, Converter={StaticResource LessConverter},
                ConverterParameter=1000000000}"
                Value="True">
                <Setter Property="Background" Value="Green" />
                <Setter Property="Foreground" Value="White"/>
            </DataTrigger>
            <DataTrigger
                Binding="{Binding BoxOffice, Mode=OneWay, Converter={StaticResource LessConverter},
                ConverterParameter=20000000}"
                Value="True">
                <Setter Property="Background" Value="Yellow" />
                <Setter Property="Foreground" Value="Black"/>
            </DataTrigger>
            <DataTrigger
                Binding="{Binding BoxOffice, Mode=OneWay, Converter={StaticResource LessConverter},
                ConverterParameter=10000000}"
                Value="True">
                <Setter Property="Background" Value="Crimson" />
                <Setter Property="Foreground" Value="White"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="GroupStyle" TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <DockPanel>
                                <TextBlock Text="{Binding Path=Name}" />
                            </DockPanel>
                        </Expander.Header>
                        <ItemsPresenter />
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>